[common]
CityCount = 49

[city0]
Name = London
Coord = 269 95
MapNo = 30
Flags = 0

[city1]
Name = Detroit
Coord = 80 119
MapNo = 35
Flags = 0

[city2]
Name = Hong Kong
Coord = 459 150
MapNo = 1
Flags = 0

[city3]
Name = Beijing
Coord = 449 117
MapNo = 32
Flags = 0

[city4]
Name = Vienna
Coord = 286 103
MapNo = 0
Flags = 0
;Dummy2 = 17694728 17695048 1638407 2490994 67239684

[city5]
Name = Geneva
Coord = 276 107
MapNo = 21
Flags = 0

[city6]
Name = Salzburg
Coord = 281 105
MapNo = 0
Flags = 0

[city7]
Name = Singapore
Coord = 446 188
MapNo = 9
Flags = 0

[city8]
Name = Phoenix
Coord = 32 133
MapNo = 10
Flags = 0

[city9]
Name = Rome
Coord = 287 119
MapNo = 28
Flags = 0

[city10]
Name = Al Manamah
Coord = 353 151
MapNo = 41
Flags = 0

[city11]
Name = New York
Coord = 93 116
MapNo = 4
Flags = 0

[city12]
Name = Santiago
Coord = 90 262
MapNo = 7
Flags = 0

[city13]
Name = Buenos Aires
Coord = 109 266
MapNo = 26
Flags = 0

[city14]
Name = Cape Town
Coord = 297 255
MapNo = 44
Flags = 0

[city15]
Name = Adelaide
Coord = 476 276
MapNo = 6
Flags = 0

[city16]
Name = Christchurch
Coord = 493 295
MapNo = 36
Flags = 0

[city17]
Name = Reykjavik
Coord = 187 77
MapNo = 79
Flags = 0

[city18]
Name = Moscow
Coord = 323 90
MapNo = 0
Flags = 0

[city19]
Name = Tokyo
Coord = 485 125
MapNo = 47
Flags = 0

[city20]
Name = Bangkok
Coord = 441 173
MapNo = 3
Flags = 0

[city21]
Name = Honolulu
Coord = 3 162
MapNo = 40
Flags = 0

[city22]
Name = Johannesburg
Coord = 308 250
MapNo = 22
Flags = 0

[city23]
Name = Cairo
Coord = 316 140
MapNo = 45
Flags = 0

[city24]
Name = New Delhi
Coord = 396 144
MapNo = 27
Flags = 0

[city25]
Name = Sevastopol
Coord = 319 105
MapNo = 5
Flags = 0

[city26]
Name = Tripoli
Coord = 290 137
MapNo = 25
Flags = 0

[city27]
Name = Riyadh
Coord = 344 158
MapNo = 20
Flags = 0

[city28]
Name = Colombo
Coord = 405 180
MapNo = 46
Flags = 0

[city29]
Name = Colombo Orbit Station
Coord = 397 197
MapNo = 11
Flags = 0

[city30]
Name = Matochkin Shar
Coord = 339 56
MapNo = 2
Flags = 0

[city31]
Name = Voss
Coord = 280 81
MapNo = 0
Flags = 0

[city32]
Name = Omsk
Coord = 385 98
MapNo = 0
Flags = 0

[city33]
Name = Beirut
Coord = 329 128
MapNo = 0
Flags = 0

[city34]
Name = Ulan Bator
Coord = 434 106
MapNo = 0
Flags = 0

[city35]
Name = Seoul
Coord = 471 121
MapNo = 0
Flags = 0

[city36]
Name = Hanoi
Coord = 441 155
MapNo = 0
Flags = 0

[city37]
Name = Manila
Coord = 474 164
MapNo = 0
Flags = 0

[city38]
Name = Freetown
Coord = 249 179
MapNo = 0
Flags = 0

[city39]
Name = Monrovia
Coord = 253 183
MapNo = 0
Flags = 0

[city40]
Name = Lagos
Coord = 264 180
MapNo = 0
Flags = 0

[city41]
Name = Nairobi
Coord = 332 194
MapNo = 0
Flags = 0

[city42]
Name = Port Moresby
Coord = 503 231
MapNo = 0
Flags = 0

[city43]
Name = Anchorage
Coord = 24 65
MapNo = 60
Flags = 0

[city44]
Name = Vancouver
Coord = 36 88
MapNo = 50
Flags = 0

[city45]
Name = Nuuk
Coord = 151 75
MapNo = 8
Flags = 0

[city46]
Name = Georgetown
Coord = 98 178
MapNo = 0
Flags = 0

[city47]
Name = Lima
Coord = 67 213
MapNo = 0
Flags = 0

[city48]
Name = Sao Paulo
Coord = 123 239
MapNo = 0
Flags = 0

