; Syndicate Wars In-game Panel Config file

[common]
PanelsCount = 28

[shifts]
Agent1PanelToNumber = 16 4
Agent2PanelToNumber = 16 4
Agent3PanelToNumber = 8 4
Agent4PanelToNumber = 24 4
AgentWeaponToList = 2 56
GroupPaneToThermalBox = 0 96
GroupPaneToThermalSpr = 8 120
GroupPaneAgents2 = 8 72
GroupPaneAgents3 = 8 48
GroupPaneAgents4 = 8 24
WepCurrBtnToSymbol = 16 8
WepFrstBtnToSymbol = 16 8
WepNextBtnToSymbol = 16 8
WepCurrBtnToDecor = 0 0
WepFrstBtnToDecor = -32 -16
WepNextBtnToDecor = 0 -8
WepNextDistance = 0 56
WepCurrButtonArea = 148 52
WepNextButtonArea = 148 52

[panel0]
ScreenPos = 0 0
ScreenSize = 300 64
Sprite = 1
Use = 1
Flags = 1
Ident = 0
Type = AgentBadge

[panel1]
ScreenPos = 290 0
ScreenSize = 324 56
Sprite = 3
Use = 2
Flags = 1
Ident = 1
Type = AgentBadge

[panel2]
ScreenPos = 604 0
ScreenSize = 324 56
Sprite = 4
Use = 3
Flags = 1
Ident = 2
Type = AgentBadge

[panel3]
ScreenPos = 918 0
ScreenSize = 324 56
Sprite = 5
Use = 4
Flags = 1
Ident = 3
Type = AgentBadge

[panel4]
ScreenPos = 88 24
ScreenSize = 176 20
Sprite = 0
Use = 1
Flags = 1
Ident = 0
Type = AgentMood

[panel5]
ScreenPos = 404 24
ScreenSize = 176 20
Sprite = 0
Use = 2
Flags = 1
Ident = 1
Type = AgentMood

[panel6]
ScreenPos = 720 24
ScreenSize = 176 20
Sprite = 0
Use = 3
Flags = 1
Ident = 2
Type = AgentMood

[panel7]
ScreenPos = 1036 24
ScreenSize = 176 20
Sprite = 0
Use = 4
Flags = 1
Ident = 3
Type = AgentMood

[panel8]
ScreenPos = 106 8
ScreenSize = 176 8
Sprite = 0
Use = 1
Flags = 1
Ident = 0
Type = AgentHealth

[panel9]
ScreenPos = 420 8
ScreenSize = 176 8
Sprite = 0
Use = 2
Flags = 1
Ident = 1
Type = AgentHealth

[panel10]
ScreenPos = 734 8
ScreenSize = 176 8
Sprite = 0
Use = 3
Flags = 1
Ident = 2
Type = AgentHealth

[panel11]
ScreenPos = 1048 8
ScreenSize = 176 8
Sprite = 0
Use = 4
Flags = 1
Ident = 3
Type = AgentHealth

[panel12]
ScreenPos = 266 36
ScreenSize = 8 28
Sprite = 0
Use = 1
Flags = 1
Ident = 0
Type = AgentEnergy

[panel13]
ScreenPos = 580 36
ScreenSize = 8 28
Sprite = 0
Use = 2
Flags = 1
Ident = 1
Type = AgentEnergy

[panel14]
ScreenPos = 894 36
ScreenSize = 8 28
Sprite = 0
Use = 3
Flags = 1
Ident = 2
Type = AgentEnergy

[panel15]
ScreenPos = 1208 36
ScreenSize = 8 28
Sprite = 0
Use = 4
Flags = 1
Ident = 3
Type = AgentEnergy

[panel16]
ScreenPos = 0 0
ScreenSize = 0 0
Sprite = 95
Use = 4
Flags = 1
Ident = 0
Type = Default

[panel17]
ScreenPos = 0 0
ScreenSize = 0 0
Sprite = 95
Use = 4
Flags = 1
Ident = 0
Type = Default

[panel18]
ScreenPos = 0 0
ScreenSize = 0 0
Sprite = 95
Use = 4
Flags = 1
Ident = 0
Type = Default

[panel19]
ScreenPos = 0 0
ScreenSize = 0 0
Sprite = 95
Use = 4
Flags = 1
Ident = 0
Type = Default

[panel20]
ScreenPos = 0 0
ScreenSize = 0 0
Sprite = 0
Use = 4
Flags = 1
Ident = 0
Type = Default

[panel21]
ScreenPos = 0 0
ScreenSize = 0 0
Sprite = 0
Use = 4
Flags = 1
Ident = 0
Type = Default

[panel22]
ScreenPos = 0 0
ScreenSize = 0 0
Sprite = 0
Use = 4
Flags = 1
Ident = 0
Type = Default

[panel23]
ScreenPos = 0 0
ScreenSize = 0 0
Sprite = 0
Use = 4
Flags = 1
Ident = 0
Type = Default

[panel24]
ScreenPos = 0 74
ScreenSize = 0 0
Sprite = 10
Use = 4
Flags = 1
Ident = 0
Type = WeaponEnergy

[panel25]
ScreenPos = 0 382
ScreenSize = 0 0
Sprite = 105
Use = 4
Flags = 1
Ident = 0
Type = WeaponEnergy

[panel26]
ScreenPos = 0 534
ScreenSize = 0 0
Sprite = 11
Use = 4
Flags = 1
Ident = 0
Type = Grouping

[panel27]
ScreenPos = 44 72
ScreenSize = 0 0
Sprite = 0
Use = 4
Flags = 1
Ident = 0
Type = AgentWeapon
