[engine]
ZoomMin = 145
ZoomMax = 263

[scanner]
; Factor of how the user-controlled zoom level (weapon zoom) affects area visible on scanner map.
; In original game, this value was around 64 for low res mode and around 256 for high res.
UserZoomFactor = 192

[interface]
ShowTargetHealth = False

[research]
DailyScientistDeathChancePermil = 20
ScientistsPerGroup = 4
WeaponDonateResearchIncrPermil = 125
DailyProgressRtcMinutes = 0

[revenue]
PersuadedPersonWeaponsSellCostPermil = 0
