# Watcom-to-native wrappers generation input data
# See `wrappers_libc.conf` for format explanation
# name					cnv	typ	args
LbScreenSetupAnyMode	C	i	iiip
LbPaletteSet			C	i	p
game_wait_for_vsync		W	i
swap_wscreen			W	i
LbFileLength			W	i	s
LbFileSeek				W	i	iii
LbFileRead				W	i	ipi
LbFileWrite				W	i	ipi
LbFileClose				W	i	i
LbFileExists			W	i	p
LbFilePosition			W	i	i
LbFileDelete			W	i	s
LbFileOpen				W	i	si
LbFileLoadAt			W	i	sp
LbFileLengthRnc			W	i	s
LbFileLengthHandle		W	i	i
LbSqrL					W	i	i
UnpackM1				W	i	pi
game_handle_sdl_events	C	i
get_highest_file_no		W	i	sis
LbIffSave				W	i	spps
LbPngSave				W	i	spps
game_play_music			C	i
game_transform_path		W	i	sp
game_update				C	i
reset_buffered_keys		C	i
next_buffered_key		C	i
LbMemorySetup			W	i
LbMemoryAllocLow		W	p	i
LbMemoryAlloc			W	p	i
LbMemoryCheck			W	i
LbMemoryReset			W	i
LbMemoryFree			W	i	p
split_arena				C	i	pi
LbScreenSetGraphicsWindow W	i	iiii
LbScreenLock			W	i
LbScreenUnlock			W	i
LbScreenSwap			W	i
LbScreenSwapClear		W	i	i
LbScreenReset			W	i
LbVesaSetPage			W	i
LbSpriteSetup			W	i	ppp
LbSpriteDraw			W	i	iip
LbSpriteDrawOneColour	W	i	iipc
LbSpriteDrawRemap		W	i	iipp
SetAlphaScalingData		W	v	iiiiii
DrawSpriteWthShadowUsingScalingData	W	v	iip
LbKeyboard				W	i
LbKeyboardOpen			W	i
LbIKeyboardOpen			W	i
LbMousePlace			W	i
LbMouseRemove			W	i
LbMouseChangeSpriteOffset W	i	ii
LbMouseChangeSprite		W	i	p
LbMouseChangeMoveRatio	W	i	cc
LbMouseSetup			W	i	pii
LbMouseReset			W	i
LbMouseSuspend			W	i
LbMouseSetWindow		W	i	iiii
LbMouseSetPosition		W	i	ii
LbTextSetWindow			W	i	iiii
sound_call_driver		C	i	pxpp
sound_get_io_environment C	i	p
sound_install_dig_driver_file	C	i	sp
sound_install_dig_ini	C	i	p
sound_play_music		C	i
sound_stop_music		C	i
MSSSMACKTIMERREAD		W	i
timer_get_18_2_hz_ticks	W	i
timer_register_callback	C	i	p
timer_set_divisor		C	i	i
timer_set_user_data		C	i	ip
joy_grip_unknsub_08		W	i	i
