# Watcom-to-native wrappers generation input data
# See `wrappers_libc.conf` for format explanation
# name					cnv	typ	args
LbScreenSetup			W	i	iiip
LbScreenSetupAnyMode	C	i	iiip
LbPaletteSet			C	i	p
LbScreenWaitVbi			W	i
swap_wscreen			W	i
show_black_screen		W	v
show_game_engine		W	v
draw_game				W	v
change_brightness		W	v	i
host_reset				W	v
func_cc638				W	i	ss
screen_dark_curtain_down W	v
init_things				W	v
delete_node				W	i	p
add_node_thing			W	v	p
alt_at_point			W	i	ii
load_outro_sprites		W	v
process_sound_heap		W	v
process_engine_unk1		W	v
func_2e440				W	v
func_cc0d4				W	v	p
load_mad_console		W	v	i
load_pop_sprites_lo		W	v
load_pop_sprites_hi		W	v
fill_floor_textures		W	v
change_current_map		W	v	i
LbFileLength			W	i	s
LbFileSeek				W	i	iii
LbFileRead				W	i	ipi
LbFileWrite				W	i	ipi
LbFileClose				W	i	i
LbFileExists			W	i	p
LbFilePosition			W	i	i
LbFileDelete			W	i	s
LbFileOpen				W	i	si
LbFileLoadAt			W	i	sp
LbFileLengthRnc			W	i	s
LbFileLengthHandle		W	i	i
LbSqrL					W	i	i
UnpackM1				W	i	pi
game_handle_sdl_events	C	i
get_highest_file_no		W	i	sis
LbIffSave				W	i	spps
LbPngSave				W	i	spps
game_play_music			C	i
game_transform_path		W	i	sp
game_update				C	i
game_graphics_inputs	W	v
reset_buffered_keys		C	i
setup_screen_mode		W	v	i
next_buffered_key		C	i
setup_heaps				W	i	i
reset_heaps				W	v
do_change_mouse			W	v	i
LbMemorySetup			W	i
LbMemoryAllocLow		W	p	i
LbMemoryAlloc			W	p	i
LbMemoryCheck			W	i
LbMemoryReset			W	i
LbMemoryFree			W	i	p
split_arena				C	i	pi
LbScreenSetGraphicsWindow W	i	iiii
LbScreenLock			W	i
LbScreenUnlock			W	i
LbScreenSwap			W	i
LbScreenSwapClear		W	i	i
LbScreenReset			W	i
LbVesaSetPage			W	i
LbSpriteSetup			W	i	ppp
LbSpriteDraw			W	i	iip
LbSpriteDrawOneColour	W	i	iipc
LbSpriteDrawRemap		W	i	iipp
SetAlphaScalingData		W	v	iiiiii
DrawSpriteWthShadowUsingScalingData	W	v	iip
LbKeyboard				W	i
LbKeyboardOpen			W	i
LbIKeyboardOpen			W	i
LbMousePlace			W	i
LbMouseRemove			W	i
LbMouseChangeSpriteOffset W	i	ii
LbMouseChangeSprite		W	i	p
LbMouseChangeMoveRatio	W	i	cc
LbMouseSetup			W	i	pii
LbMouseReset			W	i
LbMouseSuspend			W	i
LbMouseSetWindow		W	i	iiii
LbMouseSetPosition		W	i	ii
LbTextSetWindow			W	i	iiii
sound_call_driver		C	i	pxpp
sound_get_io_environment C	i	p
sound_install_dig_driver_file	C	i	sp
sound_install_dig_ini	C	i	p
sound_play_music		C	i
sound_stop_music		C	i
StopAllSamples			W	v
IsSamplePlaying			W	c	iii
play_sample_using_heap	W	p	iiiiiic
StopCD					W	v
GetCDFirst				W	i
cd_stop					W	i	i
MSSSMACKTIMERREAD		W	i
flic_unkn03				W	v	i
play_smk				W	i	sii
play_smk_direct			W	i	siip
play_smk_via_buffer		W	i	siii
init_outro				W	v
timer_get_18_2_hz_ticks	W	i
timer_register_callback	C	i	p
timer_set_divisor		C	i	i
timer_set_user_data		C	i	ip
joy_grip_unknsub_08		W	i	i
traffic_unkn_func_01	W	v
